body{
  background-color: #FAFBFF;
}

.banner {
  
  padding-top: 10%;
  padding-bottom: 7%;
  color: #fff;
}

.nav-item{
  padding-left: 60px;
  font-size: 20px;
}

ul li a{
  text-decoration: none;
  color:#3734A9;
}

ul li .drop{
  display: none;
  list-style: none;
}

ul li:hover .drop{
  display: block;
  padding: 20px;
  position: absolute;
  background-color: rgba(211, 210, 248, 0.134);
  border-radius: 15px;
  
}

.drop a:hover{
  color: #E15B29;
  font-size: 23px;
  padding-top:15px;
  font-weight: bold;
}

.btn {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16pxs;
  background: #FF7F5C;
  border-radius: 47px;
  border-width: 10px;
  color: #ffffff;
}

.konten{
  width: 90%;
  height: auto;
  background-color: #FFFFFF;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  margin: 34px auto 34px auto;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
}

.paragraf{
  padding: 26px 90px ;
  font-size: 20px;
  font-style: normal;
}

.paragraf h4{
  color: #3734A9;
  position: relative;
  margin-bottom: 40px;
  font-weight: 500;
}
.paragraf h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -20px;
  background-color: #E15B29;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.foo{
  background-color: #1B1C31;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;

}

.copyright{
  padding-left: 80px;
}

.kontak{
  padding-right: 64px;
}

.kontak a{
  padding-left: 35px;
  color: #ffffff; 
}
