<footer>
  <div class="foo pt-5 pb-5">
    <div class="copyright">
      <p><i class="fa-solid fa-copyright fa-lg"></i> 2022 Tanah Lapang X LDKOM. All rights reserved. -- Privacy Policy - Terms of Services</p>
    </div>
    <div class="kontak">
      <a href="https://www.instagram.com/keltanahlpg/"><i class="fa-brands fa-instagram fa-2x"></i></a>
      <a href="https://web.facebook.com/profile.php?id=100069264637490"><i class="fa-brands fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fa-solid fa-envelope fa-2x"></i></a>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
